MONGO_URI=mongodb://localhost:27017/mgmt
# MONGO_URI=mongodb+srv://tverderesi:scbC6Qh6KiRNq9@cluster0.a3ekeu7.mongodb.net/mgmt?retryWrites=true&w=majority
SECRET=IQToiyL7lZKz5xugSg2WMntk2lImfJda
DEFAULT_SKIP=0
DEFAULT_LIMIT=10
